CourseLearning.Desktop/MainWindow.xaml

<Window x:Class="CourseLearning.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:CourseLearning.Desktop.ViewModels"
		xmlns:component="clr-namespace:CourseLearning.Desktop.Views.Components"
		xmlns:views="clr-namespace:CourseLearning.Desktop.Views"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="1100"
        Background="AliceBlue"
        Title="CourseLearning - Lite"
        WindowStartupLocation="CenterScreen"
        Icon="Resources\Icons\CourseLearning.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200px" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- Sidebar -->
		<ContentControl Content="{Binding SideBar}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type vm:SideBarViewModel}">
					<component:SideBar/>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
		
		<ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type vm:HelpViewModel}">
					<views:HelpView/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:ReadCourseViewModel}">
					<views:ReadCourseView/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:OpenCourseReadViewModel}">
					<views:OpenCourseReadView/>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
		<!-- Frame to display content -->
		<Frame x:Name="contentFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="10" />
	</Grid>
</Window>