CourseLearning.Desktop/Views/Components/SideBar.xaml

<UserControl x:Class="CourseLearning.Desktop.Views.Components.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseLearning.Desktop.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel
			Background="LightSkyBlue">

		<StackPanel Orientation="Horizontal">
			<Image Source="/Resources/Icons/icons8-writing-48.png"/>
			<Button>
				<TextBlock Text="Создание курсов"/>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="6"></Setter>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Image Source="/Resources/Icons/icons8-courses-48.png"/>
			<Button>
				<TextBlock Text="Прохождение курсов"/>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="6"></Setter>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Image Source="/Resources/Icons/icons8-help-48.png"/>
			<Button Command="{Binding ToHelpPageCommand}">
				<TextBlock Text="Справка"/>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="6"></Setter>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	</StackPanel>

	<UserControl.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="0 10 0 10"/>
			<Setter Property="Width" Value="140"/>
			<Setter Property="Background" Value="AliceBlue"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style TargetType="Image">
			<Setter Property="Margin" Value="10 0 10 0"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Stretch" Value="Fill"/>
		</Style>
	</UserControl.Resources>
</UserControl>
